```=toml
title = "Will Wang"
date = 2025-10-01
keywords = ["blog", "personal website"]
description = ""
```

### ~/willwang.io

Here is my personal website, where I post random things about what I learn and experience. The source code of this site is [here](https://github.com/willwang-io/willwang.io). 

What am I up to [now](/now)?

## Posts

::: post-index
- [2025 Advent of Code Summary](/archive/aoc2025){.post-title}
[2025-12-01]{.date}
:::

## Threads

Threads are collections of posts that either extend what would fit in a single post or build a more coherent narrative than tags. 

::: card
# [Project Euler Notes](/euler)

Written solutions to a selection of Project Euler problems I’ve worked through.
:::
