```=toml
title = "Will Wang"
date = 2025-10-01
keywords = ["blog", "personal website"]
description = ""
```

### ~/willwang.io

Here is my personal website, where I post random things about what I learn and experience. The source code of this site is [here](https://github.com/willwang-io/willwang.io). 

What am I up to [now](/now)?

## Posts

::: post-index
- [My Project Euler Status](/euler){.post-title}
[2026-01-04]{.date}

- [2025 Advent of Code Summary](/archive/aoc2025){.post-title}
[2025-12-01]{.date}

:::